{
	"FileVersion": 3,
	"EngineAssociation": "{F00F9330-41F1-A474-37F7-D0BE2D205DB2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "db",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WmfMedia",
			"Enabled": false
		}
	]
}